2025-05-31 10:53:15,322: Special Key Key.shift pressed
2025-05-31 10:53:15,520: Key W pressed
2025-05-31 10:53:15,931: Key h pressed
2025-05-31 10:53:16,164: Key a pressed
2025-05-31 10:53:16,738: Key t pressed
2025-05-31 10:53:17,094: Special Key Key.space pressed
2025-05-31 10:53:18,380: Key i pressed
2025-05-31 10:53:18,743: Key s pressed
2025-05-31 10:53:19,044: Special Key Key.space pressed
2025-05-31 10:53:19,692: Special Key Key.shift pressed
2025-05-31 10:53:19,929: Key C pressed
2025-05-31 10:53:20,550: Key o pressed
2025-05-31 10:53:20,848: Key m pressed
2025-05-31 10:53:21,094: Key p pressed
2025-05-31 10:53:21,432: Key u pressed
2025-05-31 10:53:21,742: Key t pressed
2025-05-31 10:53:22,065: Key e pressed
2025-05-31 10:53:22,288: Key r pressed
2025-05-31 10:53:23,173: Special Key Key.enter pressed
2025-05-31 10:53:34,497: Special Key Key.down pressed
2025-05-31 10:53:34,785: Special Key Key.down pressed
2025-05-31 10:53:34,976: Special Key Key.down pressed
2025-05-31 10:53:35,166: Special Key Key.down pressed
2025-05-31 10:53:35,348: Special Key Key.down pressed
2025-05-31 10:53:35,514: Special Key Key.down pressed
2025-05-31 10:53:35,708: Special Key Key.down pressed
2025-05-31 10:53:35,901: Special Key Key.down pressed
2025-05-31 10:53:36,074: Special Key Key.down pressed
2025-05-31 10:53:36,664: Special Key Key.down pressed
2025-05-31 10:53:36,874: Special Key Key.down pressed
2025-05-31 10:53:37,025: Special Key Key.down pressed
2025-05-31 10:53:37,512: Special Key Key.down pressed
2025-05-31 10:53:37,541: Special Key Key.down pressed
2025-05-31 10:53:37,571: Special Key Key.down pressed
2025-05-31 10:53:37,603: Special Key Key.down pressed
2025-05-31 10:53:37,629: Special Key Key.down pressed
2025-05-31 10:53:37,658: Special Key Key.down pressed
2025-05-31 10:53:37,689: Special Key Key.down pressed
2025-05-31 10:53:37,719: Special Key Key.down pressed
2025-05-31 10:53:37,748: Special Key Key.down pressed
2025-05-31 10:53:37,777: Special Key Key.down pressed
2025-05-31 10:53:37,806: Special Key Key.down pressed
2025-05-31 10:53:37,837: Special Key Key.down pressed
2025-05-31 10:53:37,866: Special Key Key.down pressed
2025-05-31 10:53:37,895: Special Key Key.down pressed
2025-05-31 10:56:32,883: Key o pressed
2025-05-31 10:56:33,119: Key n pressed
2025-05-31 10:56:33,389: Key l pressed
2025-05-31 10:56:33,861: Key i pressed
2025-05-31 10:56:34,014: Key i pressed
2025-05-31 10:56:34,439: Key n pressed
2025-05-31 10:56:34,637: Key e pressed
2025-05-31 10:56:36,013: Special Key Key.space pressed
2025-05-31 10:56:36,687: Key m pressed
2025-05-31 10:56:37,107: Key p pressed
2025-05-31 10:56:38,285: Key 4 pressed
2025-05-31 10:56:38,706: Special Key Key.space pressed
2025-05-31 10:56:39,691: Key f pressed
2025-05-31 10:56:39,936: Key i pressed
2025-05-31 10:56:40,179: Key l pressed
2025-05-31 10:56:40,509: Key e pressed
2025-05-31 10:56:41,003: Special Key Key.space pressed
2025-05-31 10:56:43,370: Special Key Key.down pressed
2025-05-31 10:56:43,664: Special Key Key.down pressed
2025-05-31 10:56:43,919: Special Key Key.down pressed
2025-05-31 10:56:44,146: Special Key Key.down pressed
2025-05-31 10:56:44,514: Special Key Key.down pressed
2025-05-31 10:56:45,215: Special Key Key.enter pressed
2025-05-31 10:57:08,000: Key w pressed
2025-05-31 10:57:08,226: Key h pressed
2025-05-31 10:57:20,574: Key z pressed
2025-05-31 10:57:20,841: Key u pressed
2025-05-31 10:57:21,103: Key n pressed
2025-05-31 10:57:56,961: Special Key Key.ctrl_l pressed
2025-05-31 10:57:57,306: Key  pressed
2025-05-31 11:06:45,790: Special Key Key.delete pressed
2025-05-31 11:17:21,651: Special Key Key.up pressed
2025-05-31 11:17:22,652: Special Key Key.up pressed
2025-05-31 11:17:23,466: Special Key Key.up pressed
2025-05-31 11:17:28,787: Special Key Key.delete pressed
2025-05-31 11:17:31,454: Special Key Key.delete pressed
2025-05-31 11:18:50,087: Special Key Key.esc pressed
2025-05-31 11:18:54,225: Special Key Key.esc pressed
2025-05-31 11:19:04,446: Special Key Key.esc pressed
2025-05-31 11:19:07,221: Special Key Key.esc pressed
2025-05-31 11:19:13,539: Special Key Key.up pressed
2025-05-31 11:19:14,338: Special Key Key.up pressed
2025-05-31 11:19:15,024: Special Key Key.down pressed
2025-05-31 11:19:15,224: Special Key Key.down pressed
2025-05-31 11:19:15,444: Special Key Key.down pressed
2025-05-31 11:19:15,773: Special Key Key.down pressed
2025-05-31 11:19:16,763: Special Key Key.down pressed
2025-05-31 11:19:17,561: Special Key Key.down pressed
2025-05-31 11:19:17,955: Special Key Key.down pressed
2025-05-31 11:19:18,348: Special Key Key.down pressed
2025-05-31 11:19:19,426: Special Key Key.ctrl_l pressed
2025-05-31 11:19:19,649: Key  pressed
2025-05-31 11:19:20,045: Key  pressed
2025-05-31 11:19:20,281: Key  pressed
2025-05-31 11:19:20,462: Key  pressed
2025-05-31 11:19:20,576: Key  pressed
2025-05-31 11:23:45,422: Key c pressed
2025-05-31 11:23:45,674: Key a pressed
2025-05-31 11:23:46,793: Key n pressed
2025-05-31 11:23:48,254: Special Key Key.enter pressed
2025-05-31 11:24:34,086: Special Key Key.shift pressed
2025-05-31 11:24:34,363: Key P pressed
2025-05-31 11:24:34,621: Key o pressed
2025-05-31 11:24:34,819: Key s pressed
2025-05-31 11:24:36,159: Special Key Key.backspace pressed
2025-05-31 11:24:36,372: Special Key Key.backspace pressed
2025-05-31 11:24:36,567: Special Key Key.backspace pressed
2025-05-31 11:24:36,745: Special Key Key.backspace pressed
2025-05-31 11:24:36,926: Special Key Key.backspace pressed
2025-05-31 11:24:37,110: Special Key Key.backspace pressed
2025-05-31 11:24:39,520: Key p pressed
2025-05-31 11:24:39,779: Key r pressed
2025-05-31 11:24:39,950: Key o pressed
2025-05-31 11:24:40,331: Key j pressed
2025-05-31 11:24:40,544: Key e pressed
2025-05-31 11:24:40,871: Key c pressed
2025-05-31 11:24:41,209: Key t pressed
2025-05-31 11:24:41,642: Special Key Key.space pressed
2025-05-31 11:24:49,881: Key p pressed
2025-05-31 11:24:52,726: Key o pressed
2025-05-31 11:24:52,966: Key s pressed
2025-05-31 11:24:53,396: Key t pressed
2025-05-31 11:24:53,605: Key e pressed
2025-05-31 11:24:53,799: Key r pressed
2025-05-31 11:24:55,450: Special Key Key.enter pressed
2025-05-31 11:25:01,092: Special Key Key.ctrl_l pressed
2025-05-31 11:25:01,578: Special Key Key.ctrl_l pressed
2025-05-31 11:25:01,609: Special Key Key.ctrl_l pressed
2025-05-31 11:25:01,632: Key  pressed
2025-05-31 11:25:02,064: Key  pressed
2025-05-31 11:25:02,317: Key  pressed
2025-05-31 11:25:02,573: Key  pressed
2025-05-31 11:25:02,814: Key  pressed
2025-05-31 11:25:03,021: Key  pressed
2025-06-17 09:40:16,625: Key c pressed
2025-06-17 09:40:16,795: Key o pressed
2025-06-17 09:40:17,003: Key m pressed
2025-06-17 09:40:17,218: Key p pressed
2025-06-17 09:40:17,601: Key u pressed
2025-06-17 09:40:17,910: Key t pressed
2025-06-17 09:40:18,131: Key e pressed
2025-06-17 09:40:18,272: Key r pressed
2025-06-17 09:40:18,847: Special Key Key.enter pressed
2025-06-17 09:42:35,090: Special Key Key.ctrl_l pressed
2025-06-17 09:42:35,342: Key  pressed
2025-06-17 09:42:36,607: Special Key Key.ctrl_l pressed
2025-06-17 09:42:36,806: Key  pressed
2025-06-17 09:42:38,809: Special Key Key.ctrl_l pressed
2025-06-17 09:42:39,097: Key  pressed
